Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attach From Scanner
Bundle-SymbolicName: com.ingeint.attachscan;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: INGEINT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0"
Bundle-ClassPath: .,
 lib/guava-15.0.jar,
 lib/jfreesane.jar
Service-Component: OSGI-INF/com.ingeint.action.AttachScan.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: action.images
